index.html<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Популярные направления</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header { background-color: #333; color: white; padding: 20px 0; text-align: center; }
    nav { display: flex; justify-content: center; background-color: #444; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #ffcc00; }
    nav a.active { color: #ffcc00; text-decoration: underline; }
    .container { max-width: 1200px; margin: 20px auto; padding: 20px; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .section-nav { margin-bottom: 20px; }
    .section-nav a { margin-right: 15px; text-decoration: none; color: #444; font-weight: bold; }
    .section-nav a:hover { color: #ffcc00; }
    footer { text-align: center; background-color: #333; color: white; padding: 10px 0; }
  </style>
</head>
<body>
  <header>
    <h1>Популярные направления</h1>
  </header>

  <nav>
    <a href="index.html">Главная</a>
    <a href="destinations.html" class="active">Направления</a>
    <a href="gallery.html">Галерея</a>
    <a href="blog.html">Блог</a>
    <a href="contact.html">Контакты</a>
  </nav>

  <div class="container">
    <div class="section-nav">
      <a href="#paris">Париж</a>
      <a href="#tokyo">Токио</a>
      <a href="#barcelona">Барселона</a>
      <a href="#top">К началу</a>
    </div>

    <div id="paris">
      <h2>Париж</h2>
      <p>Город любви и моды. От Эйфелевой башни до шикарных бульваров, Париж - это место, которое должен увидеть каждый.</p>
    </div>

    <div id="tokyo">
      <h2>Токио</h2>
      <p>Современный мегаполис, сочетающий старинные традиции и новейшие технологии. Идеальное место для любителей культуры и гастрономии.</p>
    </div>

    <div id="barcelona">
      <h2>Барселона</h2>
      <p>Город с уникальной архитектурой, красивыми пляжами и богатой культурной историей. Здесь есть всё для отличного отдыха.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Путешествия по миру</p>
  </footer>

  <script>
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        navLinks.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
      });
    });
  </script>
</body>
</html>
